#release configuration
#Tue May 04 15:21:56 IST 2021
project.rel.devops-springboot\:devops-springboot=0.0.1
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:AakanshaVishwakarma/devops-springboot.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P default
exec.snapshotReleasePluginAllowed=false
completedPhase=map-release-versions
